PORT=3000

JWT_ACCESS_SECRET=nrrvbsWPKI8k9DglN-lnnlkqHeQDbbPbrDjePv8DJ

DATABASE_URL=postgresql://lunchlab_user:VEekyOWHQE9gbB2ikFHfz6sW4RpW5EFQ@dpg-cvd2nhqn91rc73dccr90-a.oregon-postgres.render.com/lunchlab